Base counts:
A:301
T:315
C:415
G:337
Codons:
ATG,TCG,CTC,ACG,GTC,GTC,AGC,ATG,GCG,TGC,GTT,GGG,TTC,TTC,TTG,CTG,CAG,GGG,GCC,TGG,CCA,CTC,ATG,GGT,GGT,CAG,GAC,AAA,CCC,TTC,CTG,TCT,GCC,CGG,CCC,AGC,ACT,GTG,GTG,CCT,CGA,GGA,GGA,CAC,GTG,GCT,CTT,CAG,TGT,CAC,TAT,CGT,CGT,GGG,TTT,AAC,AAT,TTC,ATG,CTG,TAC,AAA,GAA,GAC,AGA,AGC,CAC,GTT,CCC,ATC,TTC,CAC,GGC,AGA,ATA,TTC,CAG,GAG,AGC,TTC,ATC,ATG,GGC,CCT,GTG,ACC,CCA,GCA,CAT,GCA,GGG,ACC,TAC,AGA,TGT,CGG,GGT,TCA,CGC,CCA,CAC,TCC,CTC,ACT,GGG,TGG,TCG,GCA,CCC,AGC,AAC,CCC,GTG,GTG,ATC,ATG,GTC,ACA,GGA,AAC,CAC,AGA,AAA,CCT,TCC,CTC,CTG,GCC,CAC,CCA,GGG,CCC,CTG,CTG,AAA,TCA,GGA,GAG,ACA,GTC,ATC,CTG,CAA,TGT,TGG,TCA,GAT,GTC,ATG,TTT,GAG,CAC,TTC,TTT,CTG,CAC,AGA,GAG,GGG,ATC,TCT,GAG,GAC,CCC,TCA,CGC,CTC,GTT,GGA,CAG,ATC,CAT,GAT,GGG,GTC,TCC,AAG,GCC,AAC,TTC,TCC,ATC,GGT,CCC,TTG,ATG,CCT,GTC,CTT,GCA,GGA,ACC,TAC,AGA,TGT,TAT,GGT,TCT,GTT,CCT,CAC,TCC,CCC,TAT,CAG,TTG,TCA,GCT,CCC,AGT,GAC,CCC,CTG,GAC,ATC,GTG,ATC,ACA,GGT,CTA,TAT,GAG,AAA,CCT,TCT,CTC,TCA,GCC,CAG,CCG,GGC,CCC,ACG,GTT,CAG,GCA,GGA,GAG,AAC,GTG,ACC,TTG,TCC,TGT,AGC,TCC,TGG,AGC,TCC,TAT,GAC,ATC,TAC,CAT,CTG,TCC,AGG,GAA,GGG,GAG,GCC,CAT,GAA,CGT,AGG,CTC,CGT,GCA,GTG,CCC,AAG,GTC,AAC,AGA,ACA,TTC,CAG,GCA,GAC,TTT,CCT,CTG,GGC,CCT,GCC,ACC,CAC,GGA,GGG,ACC,TAC,AGA,TGC,TTC,GGC,TCT,TTC,CGT,GCC,CTG,CCC,TGC,GTG,TGG,TCA,AAC,TCA,AGT,GAC,CCA,CTG,CTT,GTT,TCT,GTC,ACA,GGA,AAC,CCT,TCA,AGT,AGT,TGG,CCT,TCA,CCC,ACA,GAA,CCA,AGC,TCC,AAA,TCT,GGT,ATC,TGC,AGA,CAC,CTG,CAT,GTT,CTG,ATT,GGG,ACC,TCA,GTG,GTC,ATC,TTC,CTC,TTC,ATC,CTC,CTC,CTC,TTC,TTT,CTC,CTT,TAT,CGC,TGG,TGC,TCC,AAC,AAA,AAG,AAT,GCT,GCT,GTA,ATG,GAC,CAA,GAG,CCT,GCG,GGG,GAC,AGA,ACA,GTG,AAT,AGG,CAG,GAC,TCT,GAT,GAA,CAA,GAC,CCT,CAG,GAG,GTG,ATG,TAC,GCA,CAG,TTG,GAT,CAC,TGC,GTT,TTC,ATA,CAG,AGA,AAA,ATC,AGT,CGC,CCT,TCT,CAG,AGG,CCC,AAG,ACA,CCC,CTA,ACA,GAT,ACC,AGC,GTG,TAC,ACG,GAA,CTT,CCA,AAT,GCT,GAG,CCC,AGA,TCC,AAA,GTT,GTC,TCC,TGC,CCA,CGA,GCA,CCA,CAG,TCA,GGT,CTT,GAG,GGG,GTT,TTC,TAG,Motifs and positions:
ATG:{'Count': 26, 'Positions': [1, 22, 67, 175, 244, 266, 282, 346, 429, 440, 445, 515, 518, 556, 582, 587, 662, 749, 785, 876, 1019, 1106, 1117, 1166, 1189, 1298]}
TATA:{'Count': 1, 'Positions': [659]}
AAAAA:{'Count': 2, 'Positions': [1099, 1227]}
TAG:{'Count': 5, 'Positions': [732, 792, 963, 1152, 1366]}
